{
  "name": "mchacks2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geener/McHacks2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Geener/McHacks2022/issues"
  },
  "homepage": "https://github.com/Geener/McHacks2022#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "ngrok": "^4.3.0",
    "oxford-dictionaries-api": "^0.1.2",
    "twilio": "^3.73.0"
  }
}
